AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID=<copy the tenant id here>
AUTH_SECRET=b198e07a64406260b98f06e21c457b84
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
